#spring.security.user.name=jhoanuser
#spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://ec2-107-23-76-12.compute-1.amazonaws.com:5432/debllkjlgkkqo
spring.datasource.username=qrxmnjwztgileq
spring.datasource.password=1aa5e8df40154d9b46352e02822dd178fff357a6ef871878b07e9b7290451131
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true 
app.jwt.secret=sdbfisnvisbifnan734w37570q