#spring.security.user.name=jhoanuser
#spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://${HOST}:5432/${DATABASE}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true 
app.jwt.secret=${JWTSECRET}